<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GuaShiCell" rowHeight="70" id="KGk-i7-Jjw" customClass="GuaShiCell">
            <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_guashi_tab_top" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-Nn-qmq">
                        <rect key="frame" x="15" y="10" width="293" height="59.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓           名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-og-v6F">
                        <rect key="frame" x="38" y="41" width="77" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="OMz-M6-zOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李小虎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-2H-Hiv">
                        <rect key="frame" x="131" y="41" width="162" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="5ql-Nn-qmq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1n5-eN-gCL"/>
                    <constraint firstAttribute="trailing" secondItem="5ql-Nn-qmq" secondAttribute="trailing" constant="5" id="4ps-wn-Qeq"/>
                    <constraint firstItem="ioM-og-v6F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="7XZ-UW-tkJ"/>
                    <constraint firstItem="Vff-2H-Hiv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="15" id="AGK-Qu-ior"/>
                    <constraint firstItem="ioM-og-v6F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="15" id="Cch-gL-H2c"/>
                    <constraint firstAttribute="bottom" secondItem="5ql-Nn-qmq" secondAttribute="bottom" id="Mt3-Ws-U3t"/>
                    <constraint firstItem="Vff-2H-Hiv" firstAttribute="leading" secondItem="ioM-og-v6F" secondAttribute="trailing" constant="16" id="fyt-PJ-uUG"/>
                    <constraint firstAttribute="trailing" secondItem="Vff-2H-Hiv" secondAttribute="trailing" constant="20" id="qKP-Le-BGN"/>
                    <constraint firstItem="5ql-Nn-qmq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rda-vV-tpj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="Img" destination="5ql-Nn-qmq" id="YwQ-oW-15l"/>
                <outlet property="Name" destination="ioM-og-v6F" id="i1w-Ji-Ex8"/>
                <outlet property="Neirong" destination="Vff-2H-Hiv" id="hc2-P7-JnW"/>
            </connections>
            <point key="canvasLocation" x="-53.5" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_guashi_tab_top" width="360" height="70"/>
    </resources>
</document>
