<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectCardCellOne" rowHeight="200" id="KGk-i7-Jjw" customClass="SelectCardCellOne">
            <rect key="frame" x="0.0" y="0.0" width="379" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_sm" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-tQ-eoy">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="179.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_go" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-uc-kLa">
                        <rect key="frame" x="359" y="90" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4OQ-dg-wRO"/>
                            <constraint firstAttribute="height" constant="20" id="Tvb-N1-2TF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会保障·市民卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-YP-Nd0">
                        <rect key="frame" x="112.5" y="184.5" width="111.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fej-N6-Es4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HEP-uc-kLa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="20y-ri-ZHK"/>
                    <constraint firstItem="JFE-YP-Nd0" firstAttribute="top" secondItem="Q18-tQ-eoy" secondAttribute="bottom" constant="5" id="OKt-JW-Q4q"/>
                    <constraint firstItem="HEP-uc-kLa" firstAttribute="leading" secondItem="Q18-tQ-eoy" secondAttribute="trailing" constant="23" id="cbZ-Am-tno"/>
                    <constraint firstAttribute="trailing" secondItem="HEP-uc-kLa" secondAttribute="trailing" id="cgc-Tk-yJG"/>
                    <constraint firstItem="Q18-tQ-eoy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kr6-3A-t3T"/>
                    <constraint firstItem="JFE-YP-Nd0" firstAttribute="centerX" secondItem="Q18-tQ-eoy" secondAttribute="centerX" id="nvL-9o-eo7"/>
                    <constraint firstItem="Q18-tQ-eoy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qWG-pE-5M5"/>
                    <constraint firstAttribute="bottom" secondItem="JFE-YP-Nd0" secondAttribute="bottom" id="rsG-65-oBD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Img" destination="Q18-tQ-eoy" id="UCA-z9-Fhx"/>
                <outlet property="tit" destination="JFE-YP-Nd0" id="kgo-VI-6Tf"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="-21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_go" width="19" height="19"/>
        <image name="card_sm" width="283" height="183"/>
    </resources>
</document>
